<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>maria eduarda rodrigues sampaio &mdash; contato</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			font-family: 'Comic Sans MS', sans-serif;
			line-height: 1.5em;
            background-color: #eedbb1;
            color: #262020;
		}

		#header {
			background: #dea46f;
			height: 75px;
		}

		#header h1 {
			margin: 0;
			padding-top: 15px;
		}

		main {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 100%;
		}

		#nav {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 230px;
			margin-left: -100%;
			background: #ba511b;
		}

		#footer {
			clear: left;
			width: 100%;
			background: #dea46f;
			text-align: center;
			padding: 4px 0;
		}

		#wrapper {
			overflow: hidden;
		}

		#content {
			margin-left: 230px;
		}

		.innertube {
			margin: 15px;
			margin-top: 0;
		}

		p {
			color: #5f3124;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

        ul li {
	        color: #5f3124;
        }


		nav ul a {
			color: #eda155;
			text-decoration: none;
		}

        #nav ul a:hover {
			text-decoration: wavy underline;
		}

		#language-switcher ul {
			list-style: none;
			display: flex;
			gap: 10px;
			margin: 0;
			padding: 0;
		}

		#language-switcher a {
			text-decoration: none;
			color: #7d7048;
			font-weight: bold;
		}

		#language-switcher a:hover {
			text-decoration: wavy underline;
		}
	</style>
</head>

<body>		

	<header id="header">
		<div class="innertube" style="display: flex; justify-content: space-between; align-items: center;">
			<h1 style="margin: 0;">Maria Eduarda Rodrigues Sampaio</h1>
			<nav id="language-switcher">
				<ul>
					<li><a href="index-en.html">EN</a></li>
					<li><a href="index-pt.html">PT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="wrapper">
		<main>
			<div id="content">
				<div class="innertube">
					<h1>contato</h1>
                    <p>se você quiser me oferecer um emprego, entre em contato comigo pelo e-mail mrodriguessampaio[arroba]college[ponto]harvard[ponto]edu. do contrário, me contate pelo soumariduda[arroba]gmail[ponto]com.</p>
                    <p>outras maneiras de mantermos contato:</p>
                    <ul>
                        <li>você pode enviar um cartão postal pra minha caixa postal: 6396 Harvard Yard Mail Center. 01 Oxford Street. Cambridge, MA. 02138. Estados Unidos da América</li>
                        <li>você pode me mandar um e-mail pedindo meu número (sou mais ativa no zap)</li>
                        <li>meu discord é soumariduda, mas sou bastante inativa por lá</li>
                    </ul>
                    </ul> 
				</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h3>básicos</h3>
				<ul>
					<li><a href="index-pt.html">home</a></li>
					<li><a href="contact-pt.html">contato</a></li>
				</ul>
                <h3>acadêmico</h3>
				<ul>
					<li><a href="https://drive.google.com/file/d/1McW8TTA9hv9UObdIx5G7TAXJTXlelo0t/view?usp=sharing" target="_blank">cv</a></li>
					<li><a href="https://www.linkedin.com/in/mrodriguessampaio/" target="_blank">linkedin</a></li>
					<li><a href="http://lattes.cnpq.br/7135550589436508" target="_blank">lattes</a></li>
				</ul>
				<h3>vida</h3>
				<ul>
					<li><a href="https://www.instagram.com/soumariduda/" target="_blank">instagram</a></li>
                    <li><a href="https://soumariduda.substack.com/" target="_blank">substack</a></li>
					<li><a href="https://www.youtube.com/@soumariduda" target="_blank">youtube</a></li>
					<li><a href="https://open.spotify.com/user/2tiua01giqwip635agzxplxl2?si=51d214a6e7054f4b" target="_blank">spotify</a></li>
				</ul>
				<h3>uwu</h3>
				<ul>
					<li><a href="https://www.postcrossing.com/user/marieduarda" target="_blank">postcrossing</a></li>
					<li><a href="https://vsco.co/soumariduda/gallery" target="_blank">fotos</a></li>
					<li><a href="#">favoritos e miscelânea</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<footer id="footer">
		<div class="innertube">
			<p id="randomSentence"></p>
		</div>
	</footer>

	<script type="text/javascript">
		var bodyText = [
			"as coisas que não têm nome são mais pronunciadas por crianças",
			"ao lado de um pardal o dia dorme antes",
			"por dentro de nossa casa passava um rio inventado. tudo que não invento é falso",
            "eu escuto a cor dos passarinhos"
		];

		function displayFooterSentence() {
			var sentence = bodyText[Math.floor(Math.random() * bodyText.length)];
			document.getElementById("randomSentence").innerHTML = sentence;
		}

		window.onload = displayFooterSentence;
	</script>

</body>
</html>