<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>maria eduarda rodrigues sampaio &mdash; favs and misc</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			font-family: 'Comic Sans MS', sans-serif;
			line-height: 1.5em;
            background-color: #eedbb1;
            color: #262020;
		}

		#header {
			background: #dea46f;
			height: 75px;
		}

		#header h1 {
			margin: 0;
			padding-top: 15px;
		}

		main {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 100%;
		}

		#nav {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 230px;
			margin-left: -100%;
			background: #ba511b;
		}

		#footer {
			clear: left;
			width: 100%;
			background: #dea46f;
			text-align: center;
			padding: 4px 0;
		}

		#wrapper {
			overflow: hidden;
		}

		#content {
			margin-left: 230px;
		}

		.innertube {
			margin: 15px;
			margin-top: 0;
		}

		p {
			color: #5f3124;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

        ul li {
	        color: #5f3124;
        }


		nav ul a {
			color: #eda155;
			text-decoration: none;
		}

        #nav ul a:hover {
			text-decoration: wavy underline;
		}

		#language-switcher ul {
			list-style: none;
			display: flex;
			gap: 10px;
			margin: 0;
			padding: 0;
		}

		#language-switcher a {
			text-decoration: none;
			color: #7d7048;
			font-weight: bold;
		}

		#language-switcher a:hover {
			text-decoration: wavy underline;
		}
	</style>
</head>

<body>		

	<header id="header">
		<div class="innertube" style="display: flex; justify-content: space-between; align-items: center;">
			<h1 style="margin: 0;">Maria Eduarda Rodrigues Sampaio</h1>
			<nav id="language-switcher">
				<ul>
					<li><a href="index-en.html">EN</a></li>
					<li><a href="index-pt.html">PT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="wrapper">
		<main>
			<div id="content">
				<div class="innertube">
					<h1>favs and misc</h1>
                    <p>random facts about me: i've lived in 3 brazilian states and studied in 7 different schools. my only mammal pet was a guinea pig named luna (she lived for 5 years). i've been collecting seashells since i was two - my grandpa once taught me tricks for finding them at the beach and now i have +2k shells at home. i have perfect pitch.</p>
                    <p>list of favs, multiple categories:</p>
                    <ul>
                        <li>musical: miss saigon</li>
                        <li>movie(s): the grand budapest hotel, ratatouille, o auto da compadecida, harry potter and the prisoner of azkaban</li>
                        <li>my discord is soumariduda, but be warned i'm super inactive there</li>
                    </ul>
                    </ul> 
				</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h3>getting started</h3>
				<ul>
					<li><a href="index-en.html">home</a></li>
					<li><a href="contact-en.html">contact</a></li>
				</ul>
                <h3>academics</h3>
				<ul>
					<li><a href="https://drive.google.com/file/d/1McW8TTA9hv9UObdIx5G7TAXJTXlelo0t/view?usp=sharing" target="_blank">cv</a></li>
					<li><a href="https://www.linkedin.com/in/mrodriguessampaio/" target="_blank">linkedin</a></li>
				</ul>
				<h3>life</h3>
				<ul>
					<li><a href="https://www.instagram.com/soumariduda/" target="_blank">instagram</a></li>
                    <li><a href="https://soumariduda.substack.com/" target="_blank">substack</a></li>
					<li><a href="https://www.youtube.com/@soumariduda" target="_blank">youtube</a></li>
					<li><a href="https://open.spotify.com/user/2tiua01giqwip635agzxplxl2?si=51d214a6e7054f4b" target="_blank">spotify</a></li>
				</ul>
				<h3>whimsy</h3>
				<ul>
					<li><a href="https://www.postcrossing.com/user/marieduarda" target="_blank">postcrossing</a></li>
					<li><a href="https://vsco.co/soumariduda/gallery" target="_blank">pics</a></li>
					<li><a href="#">favs and misc</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<footer id="footer">
		<div class="innertube">
			<p id="randomSentence"></p>
		</div>
	</footer>

	<script type="text/javascript">
		var bodyText = [
			"if not now, when?",
			"don't waste your time chasing butterflies; mend your garden, and the butterflies will come",
			"if i am only for myself, what am i?",
            "what we do in life echoes in eternity",
			"legacy. what is a legacy? it's planting seeds in a garden you never get to see",
            "the question is not what you look at, but what you see",
            "the setting sun is reflected from the windows of the almshouse as brightly as from the rich man's abode"
		];

		function displayFooterSentence() {
			var sentence = bodyText[Math.floor(Math.random() * bodyText.length)];
			document.getElementById("randomSentence").innerHTML = sentence;
		}

		window.onload = displayFooterSentence;
	</script>

</body>
</html>